# Required metadata
sonar.projectKey=abertis_sonarcloud-abertis-1
sonar.organization=abertis
# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=sonarcloud-abertis-1
# Comma-separated paths to directories with sources
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.
#SCM repository
sonar.scm.provider=git
# Language
sonar.language=html,javascript,css
# Encoding of the source code. Python should always be UTF-8.
sonar.sourceEncoding=UTF-8
